spring.application.name=service5
spring.activemq.broker-url=tcp://activemq:61616


# ActiveMQ Artemis Credentials
spring.artemis.user=
spring.artemis.password=
server.port=8085

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.example=DEBUG
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
