spring.application.name=service1
spring.activemq.broker-url=
spring.artemis.user=
spring.artemis.password=
server.port=8081

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.example=DEBUG
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
